<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Christopher Gutierrez's Webpage</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Riot&family=Source+Code+Pro&display=swap" rel="stylesheet">   
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<style>
		body{
			background-color: rgb(140, 232, 232);
			margin: 0;
			padding: 0;
		}
		h1{
			font-family: "Montserrat", sans-serif;
			font-weight: bold;
			color: white;
		}
		a{
			font-family: "Montserrat", sans-serif;
			font-size: 14px;
			color: white;
		}
		p, h2{
			font-family: "Montserrat", sans-serif;
			color: navy;
			text-align: center;
		}
		h3{
			text-align: center;
			font-family: "Montserrat", sans-serif;
			color: navy;
		}
		header{
			background-color: navy;
			padding: 2px;
		}
		nav{
			text-align: right;
		}
		nav a{
			top: auto;
			bottom: auto;
		}
		footer{
			width: 100%;
			background-color: navy;
			position: absolute;
			bottom: 0;
			left: 0;
			margin: 10px;
		}
		footer p{
			color: white;
		}

	</style>
</head>
<body>
	<header>
		<div data-include="itis3135/components/header.html"></div>
	</header>
	<main>
		<h2>Christopher Gutierrez's Personal Webpage</h2>		
		<h3>This is my personal webpage that will be used for this class.</h3>
	</main>
	<footer>
		<div data-include="itis3135/components/footer.html"></div>
	</footer>
	<script src="itis3135/scripts/HTMLInclude.min.js"></script>
</body>
</html>