<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAPPY Webpage</title>
    <style>
        body{
            background-color: white;
        }
        h2{
            font-family: 'Comic Sans MS';
        }
        h4{
            font-family: 'Times New Roman';
        }
        .day-list{
            text-align: center;
            list-style-type: armenian;
        }
        .random-paragraph{
            padding-top: 50px;
            background-color: beige;
            color: white;
            font-size: 50px;
            text-align: center;
        }
        .random-border{
            height: 200px;
            width: 400px;
            background-color: black;
            border-top: 10px solid red;
            border-right: 10px dashed blue;
            border-bottom: 10px dotted pink;
            border-left: 10px groove green;
        }
        h5{
            text-align: center;
            padding-top: 75px;
            color: white;
        }
        hr{
            border-top: white;
            color: white;
        }
    </style>
</head>
<body>
    <body>
        <h2>While you are here, check out my <a href="https://www.linkedin.com/in/christopher-gutierrez-622b9a1b9/">Linked In</a></h2>
        <h1 style="font-family: 'papyrus'; color: brown;">Hello, my name is <u>Christopher</u> and this is my CRAPPY 💩 webpage?</h1>
        <img src="crappy-webpage-image.png" alt="Super Longgggggggggggggg Random Dirtbike Picture">
        <h4>Boomchananaboomchanana</h4>
        <ul class="day-list">
            <p>Things I did today, because whoever is grading this definitely cares.</p>
            <li>Woke up and brushed my teeth</li>
            <li>ate</li>
            <li>Went to the orthodontist to get my teeth evaluated for braces</li>
            <li>Came back home</li>
            <li>Worked on this website</li>
            <li></li>
        </ul>
        <p class="random-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint deleniti doloribus nobis debitis nesciunt voluptatem unde ipsam, repellat ut, eos perferendis delectus alias. Quibusdam rerum vero velit delectus odio placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestias explicabo deleniti maiores laboriosam quibusdam quod soluta repellendus ratione assumenda reiciendis ab, asperiores impedit itaque eos molestiae vel! Eos, </p>

        <div class="random-border">
        <h5>RANDOM BORDER</h5>
        </div>  
        <hr>
        <hr>
        <hr>
    </body>
</body>
</html>