<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGM Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Riot&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <style>
        body, html{
            height: 100%;
            scroll-behavior: smooth;
            padding: 0;
        }
        body{
            background-image: linear-gradient( 75deg, #f4f1de, white);
            background-size: cover;
        }
        header{
            background-color: #63ADF2;
            top: 0;
            left: 0;
            position: relative;
            width: 100vw;
            height: 12vh;
            display: flex;
            justify-content: space-between;
        }
        h1{
            font-family: "Montserrat", sans-serif;
            color: white;
            margin-top: 2%;
        }
        img{
            margin-left: 30px;
            margin-top: auto;
            margin-bottom: auto;
            height: 80px;
        }
        .navbar{
            text-align: right;
            padding-right: 20px;
            padding-top: 2.5%;
            font-family: "Montserrat", sans-serif;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            margin: 10px 10px;
        }
        .navbar a:hover{
            color: #0B3954;
        }
        h2{
            color: white;
            margin-top: auto;
        }
        hr{
            color: #2D0605;
            width: 70%;
        }
        h3{
            font-family: "Montserrat", sans-serif;
            font-size:xx-large;
            color: #0B3954;
            margin-left: 2%;
            margin-top: 4%;
            text-align: center;
        }
        span{
            color: #63ADF2;
        }
        .about{
            height: 50vh;
            
        }
        .about-text{
            color: #0B3954;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7%;
            text-align: center;
            width: 50vw;
        }
        .services{
            height: 50vh;
        }
        .services-list{
            list-style-type: none;
            font-family: "Montserrat", sans-serif;
            color: #0B3954;
            display: inline-flex;
            margin-top: 5%;
            text-align: center;
            font-size: 22px;    
        }
        .services-list li{
            text-align: center;
        }
        .list-title{
            font-weight: 500;
        }
        .list-subtitle{
            width: 50%;
            text-align: center;
            font-size: 16px;
            margin-left: 25%;
            margin-top: 10%;
        }
        .contact{
            height: 50vh;
        }
        .contact-list{
            list-style-type: none;
            display: inline-flex;
            margin-left: 17%;
            margin-top: 5%;
        }
        .contact-list li{
            text-align: center;
            color: #0B3954;
            font-family: "Montserrat", sans-serif;
            margin-left: 50%;
        }
        .contact-list i{
            color: #63ADF2;
            font-size: 60px;
            margin-bottom: 20px;
        }
        .footer-list{
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-between;
            margin-right: 30px;
            margin-top: 25px;
        }
        .footer-list a:hover{
            color:rgb(128, 128, 136);
        }
        footer{
            position: relative;
            bottom: 0;
            left: 0;
            height: 15vh;
            width: 100vw;
            color: white;
            background-color: #0B3954;
            overflow: hidden;
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-transparent.png" alt="CGM Solutions logo" >
        <h1>CGM Solutions</h1>
        <nav class="navbar">
            <a href="#about">About Us</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        
        <hr>
        <section class="about" id="about">
            <h3>About <span>Us</span></h3>
            <p class="about-text">CGM Solutions offers web development solutions for all different type of companies from restauraurants, online vendors, and even event salons! We specialize in modern, easy to use sites so that anyone can navigate them, bringing our customers more business. Feel free to contact us to see how we can make your website dreams come true!</p>
        </section>
        <hr>
        <section class="services" id="services">
            <h3>Our <span>Services</span></h3>
            <ul class="services-list">
                <li>
                    <p class="list-title">Web <span>Development</span></p>
                    <p class="list-subtitle">Need we website from scratch? We offer the development of brand new websites for your company!</p>
                </li>
                <li>
                    <p class="list-title" >Webpage <span>Redesign</span></p>
                    <p class="list-subtitle">Already have a webpage? We offer complete redesigns from touch ups, to complete overhauls!</p>
                </li>
                <li>
                    <p class="list-title">Webpage <span>Hosting</span></p>
                    <p class="list-subtitle">Already have a site built but in need of a way to host it? We have you covered!</p>
                </li>
                <li>
                    <p class="list-title"> Webpage <span>Audits</span></p>
                    <p class="list-subtitle">Want to see where your site could use improvements? We can do a complete audit of your webpage!</p>
                </li>
            </ul>
        </section>
        <hr>
        <section class="contact" id="contact">
            <h3>Contact <span>Us</span></h3>
            <ul class="contact-list">
                <li>
                    <a href="tel:1234567890"><i class="fa fa-phone"></i></a>
                    <p>(704) 123-4567</p>
                </li>
                <li>
                    <a href="mailto:example@example.com"><i class="fa fa-envelope"></i></a>
                    <p>cgmsolutions@gmail.com</p>
                </li>
                <li>
                    <a href="fakeaddress.com"><i class="fa fa-map-marker"></i></a>
                    <p>123 Fake Street <br>Charlotte, NC <br>28210</p>
                </li>
            </ul>
        </section>
        <hr>
    </main>
    <footer>
        <ul class="footer-list">    
            <li>
                <p>CGM Solutions &copy; 2025</p>
            </li>
            <li>
                <p><em>At CGM Solutions, we promise to do it right!</em></p>
            </li>
        </ul>
    </footer>
</body>
</html>