<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Calm Gecko Geeks || About</title>
    <style>
        html, body { 
            height: 100%;
        }
        body{
            background-image: linear-gradient( 75deg, rgb(108, 104, 104) 45%, rgb(128, 128, 136));
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            background-color: rgb(54, 69, 79);
            top: 0;
            left: 0;
            position: absolute;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.2);
        }
        h1{
            font-family: "Montserrat", sans-serif;
            color: white;
            margin-left: 15px;
        }
        .about-section{
            font-family: "Montserrat", sans-serif;
            position: relative;
            top:150px;
            text-align: center;
            color:rgb(40, 40, 43);
            margin-left: 15px;
            margin-right: 15px;
        }
        span{
            color: rgb(251,251,251);
        }
        .navbar{
            text-align: right;
            padding-right: 15px;
            padding-top: 30px;
            font-family: "Montserrat", sans-serif;
        }
        footer a{
            color: white;
            text-decoration: none;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .navbar a:hover{
            color:rgb(128, 128, 136);
        }
        
        .footer-list{
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-between;
            margin-right: 30px;
            margin-top: 25px;
        }
        .footer-list a:hover{
            color:rgb(128, 128, 136);
        }
        footer{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 15vh;
            width: 100vw;
            color: white;
            background-color: rgb(40, 40, 43);
            overflow: hidden;
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calm Gecko Geeks</h1>
        <nav class="navbar">
            <a href="./">Home</a> 
            <a href="about.html">About</a>
        </nav>
    </header>
    <main> 
        <section class="about-section">
            <h3>What is <span>Calm Gecko Geeks</span> About?</h3>
            <p>Calm Gecko Geeks is your one stop shop for all of your dirtbike part needs! We carry 90% of aftermarket parts. If we don't have the part you need, we can custom mill it for you! All of our staff are 'Calm Gecko Geeks' and are very knowledgable about dirtbikes. We hope to meet any of your needs!</p>
        </section>
    </main>
    <footer>           
        <ul class="footer-list">    
            <li>
                <p>Page built by <a href="calmgeckogeeks.com">Calm Gecko Geeks</a>&copy; 2025</p>
            </li>
            <li>
                <p><em>Calm Gecko Geeks guarantee great commitment</em></p>
            </li>
        </ul>
    </footer>
</body>
</html>