<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Evaluations</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Riot&family=Source+Code+Pro&display=swap" rel="stylesheet">

    <style>
        html, body { 
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient( 75deg, rgb(108, 104, 104) 45%, rgb(128, 128, 136));
            background-attachment: fixed;
            background-position: cover;
            background-repeat: no-repeat;
        }
        nav{
            background-color: rgb(54, 69, 79);
            top: 0;
            left: 0;
            position: relative;
            width: 100vw;
            height: 10vh;
            display: flex;
            box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.2);;
        }
        nav ul{
            float: right;
            margin-right: -30px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: -10px 5px;
        }
        nav a{
            font-family: Montserrat, sans-serif;
            color: white;
            text-decoration: none;
        }
        nav a:hover{
            color: rgb(108, 104, 104);
        }
        h1{
            font-family: Montserrat, sans-serif;
            color: white;
            margin-left: 15px;
            font-size: 30px;
        }
        h2{
            color: rgb(54, 69, 79);
            font-family: Montserrat, sans-serif;
            text-align: center;
            font-size: 40px;
        }
        .site-link{
            color:white;
            text-decoration: none;
            text-align: center;
            font-family: Montserrat, sans-serif;
            font-size: 35px;
        }
        .site-link:hover{
            color:rgb(54, 69, 79);
        }
        img{
            width: 50vw;
            height: 45vh;
            display: flex;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        .site-description{
            color: rgb(255, 255, 255);
            font-family: Montserrat, sans-serif;
            text-align: center;
            width: 40vw;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        ul{
            list-style-type: none;
            text-align: left;
            width: 40vw;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 60px;
        }
        li{
            color: white;
            font-family: Montserrat, sans-serif;
            margin-bottom: 15px;
        }
        span{
            color:black;
            font-weight: bold;
        }
        footer{
            width: 100vw;
            height: 10vh;
            background-color: rgb(54, 69, 79);
            position: relative;
            bottom: 0;
        }
        .copyright{
            color: white;
            font-family: Montserrat, sans-serif;
            width: 400px;
            margin: auto;
            padding-top: 30px;
        }
        .copyright a{
            color: white;
            text-decoration: none;
        }
        .copyright a:hover{
            color:rgb(108, 104, 104);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>CRAP Website Principles</h1>
            <ul>
                <li><a href="itis3135/calmgeckogeeks.com/about.html">About</a></li>
                <li><a href="itis3135/stuff/crappy~WEBPAGE.html">CRAPPY</a></li>
                <li><a href="itis3135/cgmsolutions.net/index.html">Design Firm</a></li>
                <li><a href="itis3135/website_evaluations.html">CRAP Evaluation</a></li>
                <li><a href="itis3135/index.html">ITIS3135</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Website Evaluations</h2>
        <section class="good-site">
            <h3><a href="https://uncut.wtf/?ref=httpster.net" class="site-link" target="_blank">Uncut</a></h3>
            <img src="images/uncut-website.png" alt="Uncut Website Picture">
            <p class="site-description">This website is a site that is used to showcase tons of free fonts that the user may use for their personal uses. It displays them throughout the website with nice monotone colors and an easy to read layout.</p>
            <ul>
                <li>C: The <span>C</span>ontrast of this site is extremely good, easy on the eyes, and easy to read.</li>
                <li>R: The <span>R</span>epetition of this site is very consistent, which gives it an easy to follow layout.</li>
                <li>A: The <span>A</span>lignment of this site is very consistent, allowing for a smooth and consistent experience throughout the site.</li>
                <li>P: The <span>P</span>roximity of this site is very uniform and well spaced. This makes the site extremely easy to read and understand which text corresponds to which title/section.</li>
            </ul>
        </section>
        <section class="bad-site">
            <h3><a href="https://www.lingscars.com/" class="site-link" target="_blank">Lings Cars</a></h3>
            <img src="images/lings-cars.png" alt="Lings Cars Website Picture">
            <p class="site-description">This website is for selling cars and has all different types of payment plants etc. It also has a lot of different types of cars.</p>
            <ul>
                <li>C: The <span>C</span>ontrast of this site is very bad due to the color choices. These color choices are very bright and not easy on the eyes of the viewer.</li>
                <li>R: The <span>R</span>epetition of this site is not so bad. The product offerings all share the same styling.</li>
                <li>A: The <span>A</span>lignment of this site is also not bad, as each section of the website is consistent in terms of alignment, making it easy to follow.</li>
                <li>P: The <span>P</span>roximity of this site is not bad. Each description is in its corresponding section, making it easy to follow.</li>
            </ul>
        </section>
        <footer>
            <p class="copyright">Page built by <a href="calmgeckogeeks.com">Calm Gecko Geeks</a>© 2025</p>
        </footer>
    </main>
</body>
</html>